<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/expense_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Expense name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="335dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:src="@android:drawable/ic_menu_edit"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:src="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="365dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:src="@android:drawable/ic_menu_delete"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</RelativeLayout>